PORT=5000
MONGO_URI=mongodb://localhost:27017/retrySystem
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=securepassword123
JWT_SECRET=your_jwt_secret_key
REDIS_URL = rediss://default:AclvAAIjcDFhMTUzOTI4NWNhYWY0ZmUyODY1ZTAzNjdjYWQwODRiZHAxMA@in-poodle-51567.upstash.io:6379

